android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        // Redirect your apks to new defined location to outputDirPath
        def outputDirPath = new File("${project.rootDir.absolutePath}/apks/${variant.flavorName}/${variant.buildType.name}")
        variant.packageApplicationProvider.get().outputDirectory = outputDirPath

        def apkFileName = "${rootProject.name}_${android.defaultConfig.versionName}.apk"
        output.outputFileName = apkFileName // directly assign the new name back to outputFileName
    }
}
//
//android.applicationVariants.all { variant ->
//    ;
//    def appName
//    // Use applicationName if available, else use parent name
//    if (project.hasProperty("applicationName")) {
//        appName = applicationName
//    } else {
//        appName = parent.name
//    }
//
//    variant.outputs.each { output ->
//        ;
//        def newApkName
//        if (output.zipAlign) {
//            newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
//        } else {
//            newApkName = "${appName}-${output.baseName}-${variant.versionName}-unaligned.apk"
//        }
//        //fix from https://stackoverflow.com/questions/49530142/android-studio-3-1-buildgradle3-1-0-absolute-path-are-not-supported-when-se
//        def relativeRootDir = output.packageApplication.outputDirectory.toPath()
//                .relativize(rootDir.toPath()).toFile()
//        output.outputFileName = new File( "$relativeRootDir/build", newApkName)
//
//        //-- original causes error
//        //output.outputFileName = new File(output.outputFile.parent, newApkName)
//    }
//}
