/**
 * Copyright 2015-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *     http://aws.amazon.com/apache2.0/
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
include ':app',
        /* Frameworks */
        ':TVUIComponent',
        ':UAMP',
        /* Libraries */
        ':Calligraphy',
        ':ContentModel',
        ':ContentBrowser',
        ':DynamicParser',
        ':DataLoader',
        ':Utils',
        // Uncomment when using ComScore Analytics
        //':comscore',
        /* Interfaces */
        ':PurchaseInterface',
        ':AuthInterface',
        ':AdsInterface',
        ':AnalyticsInterface',
        ':ModuleInterface',
        /* Implementations */
        ':PassThroughAdsComponent',
        ':AMZNMediaPlayerComponent',
        ':PassThroughLoginComponent',
        ':LoggerAnalyticsComponent'

/* Frameworks */
project(':TVUIComponent').projectDir = new File(rootProject.projectDir, '../TVUIComponent/lib')
project(':UAMP').projectDir = new File(rootProject.projectDir, '../UAMP')

/* Libraries */
project(':Calligraphy').projectDir = new File(rootProject.projectDir, '../TVUIComponent/Calligraphy')
project(':ContentModel').projectDir = new File(rootProject.projectDir, '../ContentModel')
project(':ContentBrowser').projectDir = new File(rootProject.projectDir, '../ContentBrowser')
project(':DynamicParser').projectDir = new File(rootProject.projectDir, '../DynamicParser')
project(':DataLoader').projectDir = new File(rootProject.projectDir, '../DataLoader')
project(':Utils').projectDir = new File(rootProject.projectDir, '../Utils')

/* Interfaces */
project(':ModuleInterface').projectDir = new File(rootProject.projectDir, '../ModuleInterface')
project(':AdsInterface').projectDir = new File(rootProject.projectDir, '../AdsInterface')
project(':AuthInterface').projectDir = new File(rootProject.projectDir, '../AuthInterface')
project(':AnalyticsInterface').projectDir = new File(rootProject.projectDir, '../AnalyticsInterface')
project(':PurchaseInterface').projectDir = new File(rootProject.projectDir, '../PurchaseInterface')

/* Implementations */
project(':AMZNMediaPlayerComponent').projectDir = new File(rootProject.projectDir, '../AMZNMediaPlayerComponent')
project(':PassThroughAdsComponent').projectDir = new File(rootProject.projectDir, '../PassThroughAdsComponent')
project(':PassThroughLoginComponent').projectDir = new File(rootProject.projectDir, '../PassThroughLoginComponent')
project(':LoggerAnalyticsComponent').projectDir = new File(rootProject.projectDir, '../LoggerAnalyticsComponent')
// Uncomment when using ComScore Analytics
//project(':comscore').projectDir = new File(rootProject.projectDir, '../ComScoreAnalyticsComponent/libs/comscore')
