<?xml version="1.0" encoding="utf-8"?>
<!--
This file was modified by Amazon:
Copyright 2015-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
A copy of the License is located at

    http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied. See the License for the specific language governing
permissions and limitations under the License.
-->
<!--
 Copyright (C) 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black">

    <FrameLayout
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"></FrameLayout>

    <com.google.android.exoplayer.text.SubtitleLayout
            android:id="@+id/subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/adsView"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"></FrameLayout>

    <ProgressBar
            android:id="@+id/playback_progress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="visible"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateDrawable="@drawable/custom_progress"/>

    <fragment
            android:id="@+id/playback_controls_fragment"
            android:name="com.amazon.android.uamp.ui.PlaybackOverlayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
